G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7-1)-1*
G04 #@! TF.CreationDate,2022-08-16T19:54:09+02:00*
G04 #@! TF.ProjectId,keychron-optical-keyboard,6b657963-6872-46f6-9e2d-6f7074696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7-1)-1) date 2022-08-16 19:54:09*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.000000X1.000000*%
%ADD11C,1.000000*%
G04 APERTURE END LIST*
D10*
X-8950000Y-77200000D03*
D11*
X-8780000Y-78880000D03*
X-6850000Y-77100000D03*
X-6800000Y-78770000D03*
M02*
